@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  --dark-grayish-red: hsl(0, 6%, 24%);
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
}
::-webkit-input-placeholder {
  color: var(--desaturated-red);
}
:-ms-input-placeholder {
  color: var(--desaturated-red);
}
::placeholder {
  color: var(--desaturated-red);
}
* {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  align-items: center;
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  display: flex;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  padding: 0;
  position: relative;
}
.container {
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  display: grid;
  grid-template-areas:
    "logo logo image"
    "info info image"
    "info info image"
    "info info image"
    "info info image"
    "info info image";
  margin: 0;
  padding: 0;
}
.logo {
  grid-area: logo;
  padding: 10% 15% 0;
}
.info {
  display: flex;
  flex-direction: column;
  grid-area: info;
  justify-content: flex-start;
  margin: 0;
  padding: 0 15%;
}
.image {
  grid-area: image;
}
.image-mobile {
  display: none;
}
.info h3 {
  color: var(--desaturated-red);
  font-size: 5vw;
  font-weight: lighter;
  letter-spacing: 1rem;
  text-transform: uppercase;
}
.info span {
  color: var(--dark-grayish-red);
  font-weight: bold;
}
.info p {
  color: var(--desaturated-red);
  font-size: 1.1vw;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  margin-top: -7%;
}
form {
  margin-top: 5%;
  max-width: 100%;
  position: relative;
  width: 27.5rem;
}
form input {
  border: 1px solid var(--desaturated-red);
  border-radius: 50px;
  font-size: 16px;
  padding: 15px 25px;
  width: 100%;
}
form button {
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: 0;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 22px;
  padding: 13px 40px;
  position: absolute;
  right: -3.9rem;
  top: 0rem;
}
form button:hover {
  background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 80%, 86%));
  box-shadow: 0 1rem 2rem var(--desaturated-red);
}
input[type="text"]:focus {
  border: 3px solid hsl(0, 74%, 74%);
}
.error {
  display: none;
  position: absolute;
  right: 2.5rem;
  top: 0.8rem;
}
.form p {
  color: var(--soft-red);
  display: none;
  margin-left: 6%;
  margin-top: 2%;
}
.attribution {
  bottom: 0;
  font-size: 11px;
  left: 8%;
  position: absolute;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 1100px) {
  .container {
    grid-template-areas:
      "logo"
      "image"
      "image"
      "info"
      "info"
      "info";
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 375px;
  }
  .image {
    max-width: 375px;
  }
  .image-desktop {
    display: none;
  }
  .image-mobile {
    display: block;
  }
  .logo {
    max-width: 375px;
    padding: 10%;
  }
  .info {
    margin: 10%;
    max-width: 375px;
    padding: 0;
  }
  .info h3 {
    font-size: 5vw;
    text-align: center;
    width: 100%;
  }
  .info p {
    font-size: 3vw;
    letter-spacing: normal;
    text-align: center;
  }
  form {
    width: 15rem;
  }
  form button {
    padding: 13px 30px;
  }
  .form p {
    font-size: 1.5vw;
  }
  .attribution {
    font-size: 8px;
    left: 20%;
  }
}
@media only screen and (max-width: 500px) {
  .info h3 {
    font-size: 10vw;
  }
  .info p {
    font-size: 3.7vw;
  }
}
